<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StyleZone</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<!-- NAVBAR -->
<header class="bg-dark text-white p-1 ">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">

    <!-- <div class="container d-flex justify-content-between align-items-center"> -->
        <h2>StyleZone</h2>
        <nav class="d-flex flex-wrap">

            <a href="home.html" class="text-white me-3 mb-1">Home</a>
              <a href="About.html" class="text-white me-3 mb-1">About</a>
            <a href="services.html" class="text-white me-3 mb-1 ">Services</a>
            <a href="product.html" class="text-white me-3 mb-1">Products</a>
            <a href="contact.html" class="text-white me-3 mb-1">Contact</a>
        </nav>
    </div>
</header>
<body>

<!-- Brand Story Section -->
<section class="py-3 bg-light">
    <div class="container">
        <h2 class="mb-1">Our Brand Story</h2>
        <p class="small">
            At <strong>StyleZone</strong>, we believe fashion is more than just clothing it's a way to express yourself. 
            Founded in 2020, our journey started with a simple idea: to create a one stop destination for stylish, 
            high-quality apparel and accessories that make everyone feel confident and unique.
        </p>
        <p>
            From casual shirts and trendy hoodies to comfortable shoes and chic accessories, we curate collections 
            that blend comfort, style, and affordability. Every piece is chosen with our customers’ style and comfort in mind.
        </p>
    </div>
</section>

<!-- Mission Section -->
<section class="py-0">
    <div class="container">
        <h2 class="mb-1 ">Our Mission</h2>
        <p class="small">
            Our mission is to <strong>empower people through fashion</strong>. We strive to offer versatile, on-trend products 
            that allow our customers to express themselves effortlessly. 
        </p>
         <ul>
            <li>Provide stylish, high-quality apparel and accessories.</li>
            <li>Deliver excellent customer experience and satisfaction.</li>
            <li>Make fashion accessible and affordable for everyone.</li>
            <li>Stay ahead with current trends while maintaining timeless style.</li>
        </ul>
    </div>
</section>

<!-- Team Members Section -->
<section class="py-0 bg-dark">
    <div class="container">
        <h2 class="mb-3 text-center text-white">Meet Our Team</h2>
        <div class="row text-center">
            <div class="col-sm-3 mb-4">
                <img src="product_images/ayesha.jpg" alt="Ayesha Khan" class="img-fluid rounded-circle mb-2" style="width:150px; height:150px; ">
                <h5 style="color: white; font-weight: 600;">Ayesha Khan</h5>
                <p style="color: white; font-weight: 600;">Founder & CEO</p>
            </div>
            <div class="col-sm-3 mb-4">
                <img src="product_images/abhishek.jpg" alt="Abhishek Sharma" class="img-fluid rounded-circle mb-2" style="width:150px; height:150px;">
                <h5 style="color: white; font-weight: 600;">Abhishek Sharma</h5>
                <p style="color: white; font-weight: 600;">Head of Design</p>
            </div>
            <div class="col-sm-3 mb-4">
                <img src="product_images/ananya.jpg" alt="Ananya kapoor" class="img-fluid rounded-circle mb-2" style="width:150px; height:150px;">
                <h5  style="color: white; font-weight: 600;">Ananya kapoor</h5>
                <p style="color: white; font-weight: 600;">Marketing Lead</p>
            </div>
            <div class="col-sm-3 mb-4">
                <img src="product_images/imran.jpg" alt="Imran Siddiqui" class="img-fluid rounded-circle mb-2" style="width:150px; height:150px;">
                <h5  style="color: white; font-weight: 600;">Imran Siddiqui</h5>
                <p style="color: white; font-weight: 600;">Operations Manager</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3 mt-2">
    2026 &copy;StyleZone. All Rights Reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
