<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    
    .contact-info i {
      font-size: 1.1rem;
      color: #03540d;
      margin-right: 10px;
    }
  .contact-info li {
  line-height: 1.2; /* makes lines closer together */
}
  </style>
</head>
<body>


<!-- NAVBAR -->
<header class="bg-dark text-white p-1 ">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">

    <!-- <div class="container d-flex justify-content-between align-items-center"> -->
        <h2>StyleZone</h2>
        <nav class="d-flex flex-wrap">

            <a href="home.html" class="text-white me-3 mb-1">Home</a>
              <a href="About.html" class="text-white me-3 mb-1">About</a>
            <a href="services.html" class="text-white me-3 mb-1 ">Services</a>
            <a href="product.html" class="text-white me-3 mb-1">Products</a>
            <a href="contact.html" class="text-white me-3 mb-1">Contact</a>
        </nav>
    </div>
</header>
  <!-- Header -->
  <header class="bg-success text-white text-center py-0">
    <h1 class="fs-5">Contact Us</h1>
    <p class="fs-6">We’d love to hear from you! Reach out anytime.</p>
  </header>

  <!-- Main Content -->
  <main class="container my-3">
    <div class="row">
      
      <!-- Contact Info -->
      <div class="col-md-5 mb-4">
        <h3><b>Contact Information</b></h3>
        <p>Feel free to contact us through the following channels:</p>
        <ul class="list-unstyled contact-info">
          <li class="mb-2 "><i class="bi bi-geo-alt-fill"></i> 45 Main Road Bypass, Hyderabad, Pakistan</li>
          <li class="mb-2 "><i class="bi bi-telephone-fill"></i> +923069845641</li>
          <li class="mb-2"><i class="bi bi-envelope-fill"></i> styleZone23@gmail.com</li>
        </ul>
        <div>
          <a href="https://www.facebook.com/yourpage" class="btn btn-primary me-1"><i class="bi bi-facebook fs-6"></i></a>
          <a href="https://twitter.com/yourprofile" class="btn btn-info me-1"><i class="bi bi-twitter fs-6"></i></a>
          <a href="https://www.instagram.com/yourprofile" class="btn btn-danger"><i class="bi bi-instagram fs-6"></i></a>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-5">


        <h3 class="fs-5 font-weight bold">Send a Message</h3>
        <form onsubmit="validateForm(event)">

          <div class="mb-2 form-group">
            <input type="text" class="form-control-sm" id="name" placeholder="Your Name" required>
          </div>

          <div class="mb-2 form-group">
            <input type="email"  class="form-control-sm" id="email" placeholder="Email Address" required>
          </div>
           
          <div class="mb-2 form-group">
            <input type="text"  class="form-control-sm" id="orderId" placeholder="Order Id" required>
          </div>

          <div class="mb-2 form-group">
            <textarea class="form-control-sm" id="message" rows="5" placeholder="Your message (minimum 10 words)..." required></textarea>
          </div>
          
          <button type="submit" class="btn btn-dark">Send Message</button>
        </form>
      </div>
       <!-- Feedback Section -->
        <div id="feedback"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-2">
    <p>2026 &copy;StyleZone. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
function validateForm(event) {
    event.preventDefault();

    let name = document.getElementById("name").value.trim();
    let email = document.getElementById("email").value.trim();
    let message = document.getElementById("message").value.trim();
    let feedback = document.getElementById("feedback");

    if (name === "") {
        feedback.innerHTML =
          '<div class="alert alert-danger">Name cannot be empty.</div>';
        return;
    }

    if (!email.includes("@")) {
        feedback.innerHTML =
          '<div class="alert alert-danger">Email must contain @ symbol.</div>';
        return;
    }

    if (message.length < 10) {
        feedback.innerHTML =
          '<div class="alert alert-danger">Message must be at least 10 characters long.</div>';
        return;
    }

    feedback.innerHTML =
      '<div class="alert alert-success py-1 px-2 small mb-2 m-2">Support Ticket Submitted.</div>';
}
</script>

</body>
</html>
