<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleZone-products</title>

    <!-- Bootstrap 5 css  -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">     
</head>

<body>
 
<!-- NAVBAR -->
<header class="bg-dark text-white p-1 ">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">

    <!-- <div class="container d-flex justify-content-between align-items-center"> -->
        <h2>☯StyleZone</h2>
        <nav class="d-flex flex-wrap">

            <a href="home.html" class="text-white me-3 mb-1">Home</a>
              <a href="About.html" class="text-white me-3 mb-1">About</a>
            <a href="services.html" class="text-white me-3 mb-1 ">Services</a>
            <a href="product.html" class="text-white me-3 mb-1">Products</a>
            <a href="contact.html" class="text-white me-3 mb-1">Contact</a>
        </nav>
    </div>
</header>
<body>


              <!-- Search Bar Section -->
<section class ="py-2 bg-light" >
    <div class="container">
    <input type="text" id="searchInput" class="form-control" placeholder="Search products by name or category">
</div>
</section>  

            <!-- products Grid section -->
<section class="py-4"  >
    <div class="container">

        <div class="row" id="product_container">
            <!-- javascrpt applied in this session then it will work -->
        </div>
    </div>
</section>    

<footer class="bg-dark text-white text-center p-3 mt-4">
  2026 &copy;StyleZone. All Rights Reserved.
</footer>

            <!-- Bootstrap js -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>
</body>
</html>