<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleZone | Services</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<style>
    /* ======= General Reset ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

/* ======= Navbar ======= */
header h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

header nav a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffc107; /* Highlight on hover */
}

header nav .fw-bold {
    border-bottom: 2px solid #170202; /* Active page underline */
}

/* ======= Services Section ======= */
section h2 {
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 2rem;
}

section h5 {
    font-weight: 600;
    margin-bottom: 10px;
    color: #010407;
}

section p {
    color: #120303;
    font-size: 0.97rem;
}

/* ======= Footer ======= */
footer {
    font-size: 14px;
}

/* ======= Responsive ======= */
@media (max-width: 768px) {
    section h2 {
        font-size: 1.6rem;
    }

    section h5 {
        font-size: 1rem;
    }

    table th, table td {
        font-size: 0.9rem;
        padding: 6px;
    }
}
/* Center icons above text and add hover animation */
section i.bi {
    display: block;
    margin: 0 auto 5px;
    transition: transform 0.3s ease;
    line-height: 1;

}

section .col-md-4:hover i.bi {
    transform: scale(1.2); /* Slight zoom on hover */
}

.services-bg{
    background-color: #7c470a;
    padding-bottom: 30px;
    padding-top: 30px;
}
.service-bg h2{
    margin-bottom: 5px;
}

.services-bd h5{
    margin-bottom: 2px;
}
</style>
</head>
<body>


<!-- NAVBAR -->
<header class="bg-dark text-white p-1 ">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">

    <!-- <div class="container d-flex justify-content-between align-items-center"> -->
        <h2>☯StyleZone</h2>
        <nav class="d-flex flex-wrap">

            <a href="home.html" class="text-white me-3 mb-1">Home</a>
              <a href="About.html" class="text-white me-3 mb-1">About</a>
            <a href="services.html" class="text-white me-3 mb-1 ">Services</a>
            <a href="product.html" class="text-white me-3 mb-1">Products</a>
            <a href="contact.html" class="text-white me-3 mb-1">Contact</a>
        </nav>
    </div>
</header>
<!-- SERVICES SECTION -->
<section class="py-1 services-bg">
    <div class="container">
       <div class="row text-center">
    <div class="col-md-1 mb-1">
        <i class="bi bi-scissors" style="font-size: 1.5rem; color: #000102d4;"></i>
        <h5 class="mt-1">Clothing Alterations</h5>
        <p>Perfect fitting services including resizing, hemming, and adjustments.</p>
    </div>
    <div class="col-md-1 mb-1">
        <i class="bi bi-gear" style="font-size: 2rem; color: #010407;"></i>
        <h5 class="mt-1">Repair & Stitching</h5>
        <p>Fix torn fabrics, broken zippers, loose buttons, and damaged seams.</p>
    </div>
    <div class="col-md-1 mb-1">
        <i class="bi bi-shoe-print" style="font-size: 1.5rem; color: #010408;"></i>
        <h5 class="mt-1">Shoe & Accessory Repair</h5>
        <p>Heel repair, sole replacement, bag fixing, and accessory restoration.</p>
    </div>
</div>

    </div>
</section>


<!-- PRICING TABLE -->
<section class="py-3 bg-secondary p-2">
    <div class="container">
        <h2 class="text-center mb-4">Support Plans & Pricing</h2>
        <div class="table-responsive">
            <table class="table table-bordered text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Plan</th>
                        <th>Services Included</th>
                        <th>Delivery Time</th>
                        <th>Price (Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>Minor Repairs</td>
                        <td>5–7 Days</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>Standard</td>
                        <td>Repairs + Alterations</td>
                        <td>3–5 Days</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>All Services + Priority Support</td>
                        <td>1–2 Days</td>
                        <td>2500</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center p-2">
     2026 &copy;StyleZone. All Rights Reserved.
</footer>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
